#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

# Token de API
API_DECOLECTA_TOKEN="sk_10191.lvruYS7kNuUFi4DEKPT7nBSTZcOFyuTa"

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with ., you could also use _.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = delafiber
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
# database.default.DBPrefix =
database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

# Token de API
API_DECOLECTA_TOKEN="sk_10191.lvruYS7kNuUFi4DEKPT7nBSTZcOFyuTa"

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with ., you could also use _.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = delafiber
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
# database.default.DBPrefix =
database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306
database.gestion.hostname = localhost
database.gestion.database = delatel
database.gestion.username = root
database.gestion.password =
database.gestion.DBDriver = MySQLi
database.gestion.port = 3306

# API GST (Mapa/Catálogo)
gst.api.url = https://gst.delafiber.com/api/Mapa
gst.api.key = "5a74ecbfab49efea001a3f3607be13707c9f277f"


gst.api.key="5a74ecbfab49efea001a3f3607be13707c9f277f"
gst.catalogo.planes.url=https://gst.delafiber.com/api/Planes

# Credenciales de Twilio
TWILIO_ACCOUNT_SID=ACa15793d3f4d3494806935d85638a1dee
TWILIO_AUTH_TOKEN=70a6a2e9408f62b9a1a0688e226b369f
TWILIO_WHATSAPP_NUMBER=whatsapp:‪+14155238886‬
TWILIO_SANDBOX_CODE=2VKRB3CLH6PCYZYWL8397C48

# Configuración de la aplicación
CI_ENVIRONMENT=development
#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

# Credenciales de Twilio
TWILIO_ACCOUNT_SID=ACa15793d3f4d3494806935d85638a1dee
TWILIO_AUTH_TOKEN=70a6a2e9408f62b9a1a0688e226b369f
TWILIO_WHATSAPP_NUMBER=whatsapp:‪+14155238886‬
TWILIO_SANDBOX_CODE=2VKRB3CLH6PCYZYWL8397C48

# Configuración de la aplicación
CI_ENVIRONMENT=development
#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4